References:
Speaker: Tangi Migot
Video title: Optimization solvers in JuliaSmoothOptimizers | Tangi Migot | JuliaCon 2023
Link: https://www.youtube.com/watch?v=x52QlIb8E9Y


Contents
00:06 0 Begin of Video
00:53 1 Introduction
00:54 1.1 Nolinear nonconvex optimization
01:29 1.2 JuliaSmoothOptimizers:Brief genesis
02:49 1.3 Some stats...
03:29 1.4 JSO: The environment
04:07 1.5 JSOSuite: Motivations
05:15 1.6 code example
05:56 2 Modeling
05:57 2.1 NLPModels API
07:16 2.2 Access derivatives
07:59 2.3 Implement the API
09:30 2.4 NLPModels: Things I won't talk about
10:55 2.5 ADMLPModels
12:15 2.6 Example with ADNLPModels backends
13:29 2.7 Example of test sets: OptimizationProblems.jl
14:48 2.8 Benchmark with JuMP: Performance profile with grad!
15:27 2.9 Illustration of mixed NLPModels with ADNLPModels.jl
17:21 3 Solvers
17:22 3.1 JSO-compliant optimization solvers
18:13 3.2 Optimization solvers within JSO
19:44 3.3 Optimization solvers within JSO: Select solvers
20:24 3.4 JSOSuite.jl: Solve
20:53 3.5 JSOSuite.jl: In-place solve!
22:35 3.6 JSOSuite.jl: Benchmarking
23:04 3.7 Benchmark CUTEst equality
23:22 3.8 Benchmark CUTEst: DEI-Idl vs Knitro vs Ipopt
24:35 3.9 JSOSuite.jl: Multi-precision solvers RipQP
25:33 4 Conclusion
26:32 5 Q&A