References:
Speaker: Rafał Pracht
Video title: Quantum Monte Carlo in Julia | Rafał Pracht | JuliaCon 2023
Link: https://www.youtube.com/watch?v=3VyeMS5L1fs


Contents
00:02 0 AGENDA
00:25 1 Quantum Circuits
00:25 1.1 QuantumCircuits.jl
00:40 1.2 Why
01:29 1.3 Asembler
02:58 2 Quantum Monte Carlo
02:59 2.1 Monte Carlo
03:33 2.2 Monte Carlo in finance
03:43 2.3 Option
04:43 2.4 The Quantum Monte Carlo
05:17 3 Implementation
05:18 3.1 The distribution loading 
05:53 3.2 Quantum Binomial Tree
06:20 3.3 The code
07:53 3.4 The number of paths
08:20 3.5 The papers and source